{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=repypharm;Username=repypharm_user;Password=Apocalipse16@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
