{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d95uqe1o3t8c73cofbsg-a.oregon-postgres.render.com;Port=5432;Database=repypharm_db;Username=repypharm_db_user;Password=jkwp895cyqDT3BcOTwnRcZGGkDWbPaDT;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}